<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_usuario_perfil"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_compraPassagem"
            android:icon="@drawable/ic_compra_usuario"
            android:title="Compra de passagem" />
        <item
            android:id="@+id/nav_notificacao"
            android:icon="@drawable/ic_noti_user"
            android:title="Notificações" />
        <item
            android:id="@+id/nav_acompanhamento"
            android:icon="@drawable/ic_bus_user"
            android:title="Acompanhamento da viagem" />

        <item
            android:id="@+id/nav_noticias"
            android:icon="@drawable/ic_noticia_user"
            android:title="Blog" />

        <item
            android:id="@+id/nav_mapa"
            android:icon="@drawable/ic_map_user"
            android:title="Mapa" />

        <item
            android:id="@+id/nav_historico"
            android:icon="@drawable/ic_historico_user"
            android:title="Histórico de viagens" />

        <item
            android:id="@+id/nav_contato"
            android:icon="@drawable/ic_contato"
            android:title="Contato" />

        <item
            android:id="@+id/nav_qrcode"
            android:icon="@drawable/ic_qrcode_usuario"
            android:title="QRCode" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
