<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.a16254868.usuarioasteroide.CadastroUsuarioActivity"
    tools:showIn="@layout/activity_cadastro_usuario"
    android:orientation="vertical"
    android:padding="16dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Cadastro"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4d9b61"
        android:id="@+id/tltTelaCadastroPefil"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Nome Completo:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtNomeCompletoUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="42"
                android:hint="Ex.: Afonso Toledo"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Usuario:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="12"
                android:hint="Ex.: toledo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Senha:"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txtSenhaUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="12"
                android:hint="*******"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Confirmar Senha:"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txtConfirmarSenhaUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="12"
                android:inputType="textPassword"
                android:hint="*******"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="E-mail:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtEmailUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="42"
                android:hint="Ex.: afonsotoledo@email.com"/>

            <Button
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:text="Continuar"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnContinuarCadastro"
                android:layout_marginTop="10dp"
                android:background="#4d9b61"/>

        </LinearLayout>




    </ScrollView>




</LinearLayout>
