<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="282dp"
        android:layout_height="153dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/imagemViagem"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LUGAR DA VIAGEM"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/tltViagem"
        android:textColor="#4d9b61"/>

</LinearLayout>